<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>validation</title>
  <link rel="stylesheet" href="./validation.css" />
</head>

<body>

  <ul>
    <li>
      <div class="box">
        <img src="./images/validation_icon.png" alt="cube 아이콘" />
        <a href="">W3C Markup Validation</a>
      </div>
    </li>

    <li>
      <div class="box">
        <img src="./images/validation_icon.png" alt="cube 아이콘" />
        <a href="">CSS Validation Service</a>
      </div>
    </li>
  </ul>


</body>

</html>